.github
  .container
    .col-lg-12.p-t-1
      h5 Import a repository from your GitHub's repositories
      .table-responsive
        table.table.table-striped.families
          tbody
            = for family <- @families do
              tr
                td = link family.data.name, to: family.data.repository.url
                td
                  = render "form.html", changeset: family, action: github_path(@conn, :import)
