.github
  .container
    .col-lg-12
      h5 Import a repository from your GitHub's repositories
      .table-responsive
        table.table.table-striped.families
          tbody
            = for f <- @families do
              tr
                td = link f.model.name, to: f.model.repository.url
                td
                  = render "form.html", changeset: f, action: github_path(@conn, :import)
