doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""
    title Cazoc
    link href="https://fonts.googleapis.com/css?family=Muli:300" rel="stylesheet" type="text/css"
    link rel="stylesheet" href=static_path(@conn,"/css/app.css")

  body
    header.header
      span.logo = link "Cazoc", to: top_path(@conn, :index)
      = if logged_in?(@conn) do
        ul.nav.nav-pills.pull-xs-right
          li.dropdown role="presentation"
            a.dropdown-toggle data-toggle="dropdown" href="#" type="button" aria-haspopup="true" aria-expanded="false"
              img.author-icon.img-circle src="#{current_author(@conn).icon}" alt="author icon"
            ul.dropdown-menu.dropdown-menu-right.global_menu
              li.dropdown-header = current_author(@conn).name
              li.dropdown-divider
              li.dropdown-item = link "Articles", to: my_article_path(@conn, :index)
              li.dropdown-item = link "Import", to: github_path(@conn, :index)
              li.dropdown-item = link "Logout", to: session_path(@conn, :delete), method: :delete

    .container
      p.alert.alert-info role="alert" = get_flash(@conn, :info)
      p.alert.alert-danger role="alert" = get_flash(@conn, :error)

    main role="main"
      = render @view_module, @view_template, assigns

    script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"
    script src=static_path(@conn,"/js/app.js")
