.search
  .cap "#{length @articles} results"

  table.table.search_result
    tbody
      = for article <- @articles do
        tr
          td.subtitle = article |> Cazoc.Article.formated_publised_at
          td = link article.title, to: my_article_path(@conn, :show, article), class: "btn btn-default btn-xs"
          td = article.author.display_name
