= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p "Oops, something went wrong! Please check the errors below:"
      ul
        = for {attr, message} <- f.errors do
          li = humanize(attr)
            = message

  .form-group
    = label f, :title, "Title", class: "control-label"
    = text_input f, :title, class: "form-control"

  .form-group
    = label f, :body, "Body", class: "control-label"
    = textarea f, :body, class: "form-control", id: "marked-mathjax-input", "rows": 14

  .form-group
    = submit "Submit", class: "btn btn-primary btn-sm"
