.myarticles
  .container
    .col-lg-12
      h5 Your articles
      .table-responsive
        table.table.table-striped.articles
          tbody
            = for article <- @articles do
              tr
                td.subtitle = article |> formated_publised_at
                td = link article.title, to: my_article_path(@conn, :show, article.uuid), class: "btn btn-default btn-xs"

      = link "New article", to: my_article_path(@conn, :new)
