table.table.table-sm.table-responsive.my_articles
  tbody
    = for article <- @articles do
      tr
        td.subtitle = article |> Cazoc.Article.formated_publised_at
        td = link article.title, to: my_article_path(@conn, :show, article), class: "btn btn-default btn-xs"
        td = article.author.name

= link "New article", to: my_article_path(@conn, :new)
