h4 Article list

ul.list-unstyled
  = for article <- @articles do
    li
      p = article |> Cazoc.Article.formated_publised_at
      = link article.title, to: my_article_path(@conn, :show, article), class: "btn btn-link btn"

= link "New article", to: my_article_path(@conn, :new)
