= render "marked.html"

h3.m-b-1 = Cazoc.Article.title(@article)

textarea id="marked-mathjax-input" hidden="true" name="comment"
  = @article.body

article.preview id="marked-mathjax-preview"
.preview id="marked-mathjax-preview-buffer" style="display:none; position:absolute; top:0; left: 0"

= if @article.author == current_author(@conn) do
  = link "Edit", to: my_article_path(@conn, :edit, @article)
  = link " Back", to: my_article_path(@conn, :index)
