h3.m-b-1 = @article.title
= raw @body

= if @article.author == current_author(@conn) do
  = link "Edit", to: my_article_path(@conn, :edit, @article)
  = link " Back", to: my_article_path(@conn, :index)
