.myfamily
  .container
    .col-lg-12.p-t-1
      h5 = @family.name
        = link to: @family.repository.source do
          i.m-l-1.fa.fa-github
        end
        = @family.description
      h5.m-t-3 Articles
        .table-responsive
          table.table.table-striped.articles
            tbody
              = for article <- @family.articles do
                tr
                  td.subtitle = article |> Cazoc.Article.formated_publised_at
                  td = link article.title, to: my_article_path(@conn, :show, article.uuid), class: "btn btn-default btn-xs"
