div class="row marketing"
  div class="col-lg-6"
    ul
      li
        = if logged_in?(@conn) do
          = link "Write a article", to: my_article_path(@conn, :new)
        - else
          = link "Create a account", to: registration_path(@conn, :new)
