.top
  = if not logged_in?(@conn) do
    .page-header.p-y-3
      .container
        h3 Cazoc is open-article hosting service.
        aside Sync to your GitHub's repository. Markdown, AsciiDoc and org files.
        = link to: auth_path(@conn, :request, :github) do
          = "Sign up or Sign in with GitHub "
          i.fa.fa-github
        end

  .container
    .col-lg-12.p-t-1
      = if logged_in?(@conn) do
        h5 Your families
        = if length(@families) > 0 do
          .table-responsive
            table.table.table-striped.families
              tbody
                = for family <- @families do
                  tr
                    td = link family.name, to: my_family_path(@conn, :show, family), class: "btn btn-default btn-xs"
        - else
          = link "Import exisiting repositories from GitHub.", to: github_path(@conn, :index)

      h5.m-t-2 Recent articles
      .table-responsive
        table.table.table-striped.articles
          tbody
            = for article <- @articles do
              tr
                td.subtitle = article |> Cazoc.Article.formated_publised_at
                td = link article.title, to: my_article_path(@conn, :show, article), class: "btn btn-default btn-xs"
                td
                  = article.author.display_name
                  img.m-l-1.author-icon.img-circle src="#{article.author.icon}" alt="author icon"
